[bumpversion]
current_version = 1.1.1
commit = True
message = Bumps version to {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:package.json]

[bumpversion:file:package-lock.json]

